{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## MaxCut"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{('x0', 'x1'): 2, ('x0', 'x2'): 2, ('x0',): -2, ('x1', 'x3'): 2, ('x1',): -2, ('x2', 'x3'): 2, ('x2', 'x4'): 2, ('x2',): -3, ('x3', 'x4'): 2, ('x3',): -3, ('x4',): -2}\n"
     ]
    }
   ],
   "source": [
    "from QHyper.problems.maxcut import MaxCutProblem\n",
    "\n",
    "\n",
    "sample_graph_edges = [(1, 2), (1, 3), (2, 4), (3, 4), (3, 5), (4, 5)]\n",
    "\n",
    "maxcut_problem = MaxCutProblem(edges=sample_graph_edges)\n",
    "print(maxcut_problem.objective_function)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### DQM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "there cannot be a quadratic interaction between two cases in the same variable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 5\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mQHyper\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39msolvers\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mdqm\u001b[39;00m \u001b[39mimport\u001b[39;00m DQM\n\u001b[0;32m      4\u001b[0m max_cut_dqm \u001b[39m=\u001b[39m DQM(maxcut_problem, time\u001b[39m=\u001b[39m\u001b[39m5\u001b[39m)\n\u001b[1;32m----> 5\u001b[0m max_cut_sampleset \u001b[39m=\u001b[39m max_cut_dqm\u001b[39m.\u001b[39;49msolve()\n",
      "File \u001b[1;32m~\\Desktop\\Praca_Inzynierska\\QHyper\\QHyper\\solvers\\dqm\\dqm.py:19\u001b[0m, in \u001b[0;36mDQM.solve\u001b[1;34m(self, params_inits)\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msolve\u001b[39m(\u001b[39mself\u001b[39m, params_inits: \u001b[39mdict\u001b[39m[\u001b[39mstr\u001b[39m, Any] \u001b[39m=\u001b[39m {}) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Any:\n\u001b[0;32m     18\u001b[0m     converter \u001b[39m=\u001b[39m Converter()\n\u001b[1;32m---> 19\u001b[0m     dqm \u001b[39m=\u001b[39m converter\u001b[39m.\u001b[39;49mto_dqm(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mproblem)\n\u001b[0;32m     20\u001b[0m     sampler \u001b[39m=\u001b[39m LeapHybridDQMSampler(token\u001b[39m=\u001b[39mtoken)\n\u001b[0;32m     21\u001b[0m     sampleset \u001b[39m=\u001b[39m sampler\u001b[39m.\u001b[39msample_dqm(dqm, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtime)\n",
      "File \u001b[1;32m~\\Desktop\\Praca_Inzynierska\\QHyper\\QHyper\\solvers\\converter.py:96\u001b[0m, in \u001b[0;36mConverter.to_dqm\u001b[1;34m(problem)\u001b[0m\n\u001b[0;32m     94\u001b[0m     x_j \u001b[39m=\u001b[39m binary_to_discrete(\u001b[39m*\u001b[39ms_j)\n\u001b[0;32m     95\u001b[0m     xj_idx: \u001b[39mint\u001b[39m \u001b[39m=\u001b[39m cast(\u001b[39mint\u001b[39m, dqm\u001b[39m.\u001b[39mvariables\u001b[39m.\u001b[39mindex(\u001b[39mstr\u001b[39m(x_j)))\n\u001b[1;32m---> 96\u001b[0m     dqm\u001b[39m.\u001b[39;49mset_quadratic(\n\u001b[0;32m     97\u001b[0m         dqm\u001b[39m.\u001b[39;49mvariables[xi_idx],\n\u001b[0;32m     98\u001b[0m         dqm\u001b[39m.\u001b[39;49mvariables[xj_idx],\n\u001b[0;32m     99\u001b[0m         {(case, case): bias \u001b[39mfor\u001b[39;49;00m case \u001b[39min\u001b[39;49;00m \u001b[39mrange\u001b[39;49m(problem\u001b[39m.\u001b[39;49mcases)},\n\u001b[0;32m    100\u001b[0m     )\n\u001b[0;32m    101\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    102\u001b[0m     dqm\u001b[39m.\u001b[39mset_linear(\n\u001b[0;32m    103\u001b[0m         dqm\u001b[39m.\u001b[39mvariables[xi_idx], [bias \u001b[39mfor\u001b[39;00m _ \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(problem\u001b[39m.\u001b[39mcases)]\n\u001b[0;32m    104\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\basia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dimod\\discrete\\discrete_quadratic_model.py:709\u001b[0m, in \u001b[0;36mDiscreteQuadraticModel.set_quadratic\u001b[1;34m(self, u, v, biases)\u001b[0m\n\u001b[0;32m    694\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mset_quadratic\u001b[39m(\u001b[39mself\u001b[39m, u, v, biases):\n\u001b[0;32m    695\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Set biases associated with the interaction between `u` and `v`.\u001b[39;00m\n\u001b[0;32m    696\u001b[0m \n\u001b[0;32m    697\u001b[0m \u001b[39m    Args:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    707\u001b[0m \n\u001b[0;32m    708\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 709\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cydqm\u001b[39m.\u001b[39;49mset_quadratic(\n\u001b[0;32m    710\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvariables\u001b[39m.\u001b[39;49mindex(u),\n\u001b[0;32m    711\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvariables\u001b[39m.\u001b[39;49mindex(v),\n\u001b[0;32m    712\u001b[0m         biases)\n",
      "File \u001b[1;32mc:\\Users\\basia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dimod\\discrete\\cydiscrete_quadratic_model.pyx:579\u001b[0m, in \u001b[0;36mdimod.discrete.cydiscrete_quadratic_model.cyDiscreteQuadraticModel.set_quadratic\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: there cannot be a quadratic interaction between two cases in the same variable"
     ]
    }
   ],
   "source": [
    "from QHyper.solvers.dqm import DQM\n",
    "\n",
    "\n",
    "max_cut_dqm = DQM(maxcut_problem, time=5)\n",
    "max_cut_sampleset = max_cut_dqm.solve()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'x0': 0, 'x1': 0, 'x2': 0, 'x3': 0, 'x4': 0}\n"
     ]
    }
   ],
   "source": [
    "res_dqm = max_cut_sampleset.first.sample\n",
    "print(res_dqm)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import networkx as nx\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "\n",
    "def plot_save_results(\n",
    "    sampleset_results: dict, maxcut_problem: MaxCutProblem\n",
    ") -> None:\n",
    "    plt.cla()\n",
    "\n",
    "    G = nx.Graph()\n",
    "    G.add_edges_from(maxcut_problem.edges)\n",
    "    S0 = [i + 1 for i, val in enumerate(sampleset_results.values()) if val == 0]\n",
    "    S1 = [i + 1 for i, val in enumerate(sampleset_results.values()) if val == 1]\n",
    "\n",
    "    lut = {i + 1: val for i, val in enumerate(sampleset_results.values())}\n",
    "    cut_edges = [(u, v) for u, v in G.edges if lut[u] != lut[v]]\n",
    "    uncut_edges = [(u, v) for u, v in G.edges if lut[u] == lut[v]]\n",
    "\n",
    "    pos = nx.spring_layout(G)\n",
    "    nx.draw_networkx_nodes(G, pos, nodelist=S0, node_color=\"r\")\n",
    "    nx.draw_networkx_nodes(G, pos, nodelist=S1, node_color=\"c\")\n",
    "    nx.draw_networkx_edges(\n",
    "        G, pos, edgelist=cut_edges, style=\"dashdot\", alpha=0.5, width=3\n",
    "    )\n",
    "    nx.draw_networkx_edges(G, pos, edgelist=uncut_edges, style=\"solid\", width=3)\n",
    "    nx.draw_networkx_labels(G, pos)\n",
    "\n",
    "    filename = \"./demo_output/maxcut_dqm_plot.png\"\n",
    "    plt.savefig(filename, bbox_inches=\"tight\")\n",
    "    print(\"\\nYour plot is saved to {}\".format(filename))\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'res_dqm' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m plot_save_results(res_dqm, maxcut_problem)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'res_dqm' is not defined"
     ]
    }
   ],
   "source": [
    "plot_save_results(res_dqm, maxcut_problem)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### CQM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from QHyper.solvers.cqm import CQM\n",
    "\n",
    "\n",
    "max_cut_cqm = CQM(maxcut_problem, time=5)\n",
    "max_cut_samples_cqm = max_cut_cqm.solve()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'x0': 0.0, 'x1': 1.0, 'x2': 1.0, 'x3': 0.0, 'x4': 0.0, 'x5': 1.0}\n"
     ]
    },
    {
     "ename": "NetworkXError",
     "evalue": "Node 6 has no position.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\basia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py:425\u001b[0m, in \u001b[0;36mdraw_networkx_nodes\u001b[1;34m(G, pos, nodelist, node_size, node_color, node_shape, alpha, cmap, vmin, vmax, ax, linewidths, edgecolors, label, margins)\u001b[0m\n\u001b[0;32m    424\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 425\u001b[0m     xy \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39masarray([pos[v] \u001b[39mfor\u001b[39;00m v \u001b[39min\u001b[39;00m nodelist])\n\u001b[0;32m    426\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\basia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py:425\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    424\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 425\u001b[0m     xy \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39masarray([pos[v] \u001b[39mfor\u001b[39;00m v \u001b[39min\u001b[39;00m nodelist])\n\u001b[0;32m    426\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[1;31mKeyError\u001b[0m: 6",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mprint\u001b[39m(max_cut_samples_cqm)\n\u001b[1;32m----> 2\u001b[0m plot_save_results(max_cut_samples_cqm, maxcut_problem)\n",
      "Cell \u001b[1;32mIn[6], line 21\u001b[0m, in \u001b[0;36mplot_save_results\u001b[1;34m(sampleset_results, maxcut_problem)\u001b[0m\n\u001b[0;32m     19\u001b[0m pos \u001b[39m=\u001b[39m nx\u001b[39m.\u001b[39mspring_layout(G)\n\u001b[0;32m     20\u001b[0m nx\u001b[39m.\u001b[39mdraw_networkx_nodes(G, pos, nodelist\u001b[39m=\u001b[39mS0, node_color\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 21\u001b[0m nx\u001b[39m.\u001b[39;49mdraw_networkx_nodes(G, pos, nodelist\u001b[39m=\u001b[39;49mS1, node_color\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mc\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m     22\u001b[0m nx\u001b[39m.\u001b[39mdraw_networkx_edges(\n\u001b[0;32m     23\u001b[0m     G, pos, edgelist\u001b[39m=\u001b[39mcut_edges, style\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mdashdot\u001b[39m\u001b[39m\"\u001b[39m, alpha\u001b[39m=\u001b[39m\u001b[39m0.5\u001b[39m, width\u001b[39m=\u001b[39m\u001b[39m3\u001b[39m\n\u001b[0;32m     24\u001b[0m )\n\u001b[0;32m     25\u001b[0m nx\u001b[39m.\u001b[39mdraw_networkx_edges(G, pos, edgelist\u001b[39m=\u001b[39muncut_edges, style\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39msolid\u001b[39m\u001b[39m\"\u001b[39m, width\u001b[39m=\u001b[39m\u001b[39m3\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\basia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py:427\u001b[0m, in \u001b[0;36mdraw_networkx_nodes\u001b[1;34m(G, pos, nodelist, node_size, node_color, node_shape, alpha, cmap, vmin, vmax, ax, linewidths, edgecolors, label, margins)\u001b[0m\n\u001b[0;32m    425\u001b[0m     xy \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39masarray([pos[v] \u001b[39mfor\u001b[39;00m v \u001b[39min\u001b[39;00m nodelist])\n\u001b[0;32m    426\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 427\u001b[0m     \u001b[39mraise\u001b[39;00m nx\u001b[39m.\u001b[39mNetworkXError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mNode \u001b[39m\u001b[39m{\u001b[39;00merr\u001b[39m}\u001b[39;00m\u001b[39m has no position.\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    429\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(alpha, Iterable):\n\u001b[0;32m    430\u001b[0m     node_color \u001b[39m=\u001b[39m apply_alpha(node_color, alpha, nodelist, cmap, vmin, vmax)\n",
      "\u001b[1;31mNetworkXError\u001b[0m: Node 6 has no position."
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAgMAAAGFCAYAAABg2vAPAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAANSUlEQVR4nO3dQU5UWRvH4ZdOJThAe27agcpEmLgFBprINoQIiW5AGcoG1ESI5TYwgQGrECcig05cgDCQpGJ9gxO6v7a1wXgvIP/nGVm5dd97Zv6oW3XuxHg8HhcAEOu3s14AAHC2xAAAhBMDABBODABAODEAAOHEAACEEwMAEG5wkjd9+fKlPn78WJcvX66JiYm+1wQAdGA8Htf+/n5dvXq1fvvt+3//nygGPn78WNeuXetscQDA6fnzzz/rjz/++O7xE8XA5cuX/xp25cqVblYGAPTq06dPde3atb/+H/+eE8XA0a2BK1euiAEA+MUcd4vfFwgBINyJPhnozcFB1fv3VYeHVZOTVdPTVVNTZ7okAEhz+jGws1O1tla1sVH14UPV/z80cWKi6saNqvn5qqWlqpmZU18eAKQ5vdsEe3tVd+9Wzc5WvXxZtbv7zxCoaq93d9vx2dn2/r29U1siACQ6nRgYDttf+dvb7fVo9N/vPzq+vd3OGw77XR8ABOs/BlZXqxYXqz5/Pj4CvjYatfMWF9scAKBz/cbAcFi1stLNrJWVqtevu5kFAPylvxjY26t69KjbmQ8f+g4BAHSsvxh48ODHbwscZzRqcwGAzvQTAzs7VVtb/cTA1lbVu3fdzgWAYP3EwNpa1aCnLQwGg/bTQwCgE/3EwMZG958KHBmNqt686Wc2AATqPgb299vOgn3a3W1bGQMAP637GPjWzoJdG4/bMw0AgJ/WfQwcHnY+8kyvAwAXXPcxMDnZ+cgzvQ4AXHDdx8D0dHv6YJ8mJtp1AICf1n0MTE21xxD36ebNdh0A4Kf189PC+fl+9xm4d6+f2QAQqJ8YWFrqd5+B5eV+ZgNAoH5iYGam6s6d7j8dGAza3Fu3up0LAMH6e1DR+no/MbC+3u1MAAjXXwxcv171/Hm3M1+8aHMBgM70FwNVVQsLVU+fdjNrdbXq/v1uZgEAf+k3BqqqnjypevWq6tKlH79tMBi084bDqseP+1kfAITrPwaq2icEOztVc3Pt9XFRcHR8bq6d5xMBAOjN6cRAVbvXv7lZ9fZt+2ngt3YqPNpZcHm5RcDmpu8IAEDPetoZ6D/MzFQ9e9b+fXDQnj54eNieNTA9bWdBADhlpx8D/29qqur27TNdAgCkO73bBADAuSQGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHCDs14AAMQ6OKh6/77q8LBqcrJqerpqaurUlyEGAOA07exUra1VbWxUffhQNR7/fWxiourGjar5+aqlpaqZmVNZktsEAHAa9vaq7t6tmp2tevmyanf3nyFQ1V7v7rbjs7Pt/Xt7vS9NDABA34bD9lf+9nZ7PRr99/uPjm9vt/OGw16XJwYAoE+rq1WLi1WfPx8fAV8bjdp5i4ttTk/EAAD0ZTisWlnpZtbKStXr193M+ooYAIA+7O1VPXrU7cyHD3v5DoEYAIA+PHjw47cFjjMatbkdEwMA0LWdnaqtrX5iYGur6t27TseKAQDo2tpa1aCnrXwGg/bTww6JAQDo2sZG958KHBmNqt686XSkGACALu3vt50F+7S727Yy7ogYAIAufWtnwa6Nx+2ZBh0RAwDQpcPDX+46YgAAujQ5+ctdRwwAQJemp9vTB/s0MdGu0xExAABdmppqjyHu082b7TodEQMA0LX5+X73Gbh3r9ORYgAAura01O8+A8vLnY4UAwDQtZmZqjt3uv90YDBoc2/d6nSsGACAPqyv9xMD6+vdziwxAAD9uH696vnzbme+eNHmdkwMAEBfFhaqnj7tZtbqatX9+93M+ooYAIA+PXlS9epV1aVLP37bYDBo5w2HVY8f97O+EgMA0L+Fhaqdnaq5ufb6uCg4Oj43187r6ROBI2IAAE7D9etVm5tVb9+2nwZ+a6fCo50Fl5dbBGxu9vIdga/1tCMCAPBNMzNVz561fx8ctKcPHh62Zw1MT3e6s+BJiQEAOCtTU1W3b5/1KtwmAIB0YgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcGIAAMKJAQAIJwYAIJwYAIBwYgAAwokBAAgnBgAgnBgAgHCDs14A/JCDg6r376sOD6smJ6ump6umps56VQC/NDHA+bezU7W2VrWxUfXhQ9V4/PexiYmqGzeq5uerlpaqZmbObp0Avyi3CTi/9vaq7t6tmp2tevmyanf3nyFQ1V7v7rbjs7Pt/Xt7Z7NegF+UGOB8Gg7bX/nb2+31aPTf7z86vr3dzhsO+10fwAUiBjh/VlerFherPn8+PgK+Nhq18xYX2xwAjiUGOF+Gw6qVlW5mraxUvX7dzSyAC0wMcH7s7VU9etTtzIcPfYcA4BhigPPjwYMfvy1wnNGozQXgu8QA58POTtXWVj8xsLVV9e5dt3MBLhAxwPmwtlY16Gnbi8Gg/fQQgG8SA5wPGxvdfypwZDSqevOmn9kAF4AY4Ozt77edBfu0u9u2MgbgX8QAZ+9bOwt2bTxuzzQA4F/EAGfv8PBiXQfgFyMGOHuTkxfrOgC/GDHA2Zuebk8f7NPERLsOAP8iBjh7U1PtMcR9unmzXQeAfxEDnA/z8/3uM3DvXj+zAS4AMcD5sLTU7z4Dy8v9zAa4AMQA58PMTNWdO91/OjAYtLm3bnU7F+ACEQOcH+vr/cTA+nq3MwEuGDHA+XH9etXz593OfPGizQXgu8QA58vCQtXTp93MWl2tun+/m1kAF5gY4Px58qTq1auqS5d+/LbBYNDOGw6rHj/uZ30AF4wY4HxaWKja2amam2uvj4uCo+Nzc+08nwgAnJgY4Py6fr1qc7Pq7dv208Bv7VR4tLPg8nKLgM1N3xEA+EE97fICHZqZqXr2rP374KA9ffDwsD1rYHrazoIAP0kM8GuZmqq6ffusVwFwobhNAADhTvTJwHg8rqqqT58+9boYAKA7R/9vH/0//j0nioH9/f2qqrp27dpPLgsAOG37+/v1+++/f/f4xPi4XKiqL1++1MePH+vy5cs10fdz5wGATozH49rf36+rV6/Wb799/5sBJ4oBAODi8gVCAAgnBgAgnBgAgHBiAADCiQEACCcGACCcGACAcP8Db5sNqgjihNgAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "print(max_cut_samples_cqm)\n",
    "plot_save_results(max_cut_samples_cqm, maxcut_problem)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
